<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/main.css">
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.ico">
    <title> WRKT. | Portfolio </title>
    <script></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="innerheader">
                <div class="headerLeft">
                    <a href="https://winness-rakotozafy.fr" style="text-decoration:none">
                        <span class="termText">
                        [root@wrkt]─[/]#<span class="cursor"></span>
                        </span>
                    </a>
                </div>
                <div class="headerRight">
                    <nav>
                        <ul class="innerMenu">
                            <li><a href="">Posts</a></li>
                            <li><a href="">MyCV</a></li>
                            <li><a href="">HireMe</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="center">
            <main>
                <h1>WRKT. Junior CyberOps </h1>
                <h2> Welcome to my personal website</h2>
            </main>
        </div>
        <div id="introduce">
            <p> > Hi there! My name is Winness, a willing Cybersecurity Engineer who wants to be specialized in the field of programming and automating security policies in system and network infrastructure</p>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>