<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../CSS/images/ico.png" type="img/png" />
    <link rel="stylesheet" href="../CSS/style/competences.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/bfc2227d7e.js" crossorigin="anonymous"></script>
    <title> Winness R. | Compétences </title>

</head>

<body>
    <div id="nav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
        <a href="A_propos.html">A propos</a>
        <a href="Competences.html">Compétences</a>
        <a href="Experiences.html">Expériences</a>
        <a href="Projets.html">Projets</a>    
        </div>
    </div>

    <div id="topnav">
    <ul>
    <li onclick="openNav()"> Menu
    <li> <a href="../index.html">Accueil</a>
    </ul>
    </div>
    
    <script>
        function openNav() {
            document.getElementById("nav").style.height="100%";
        }
        function closeNav() {
            document.getElementById("nav").style.height="0%";
        }
    </script>
    
    <h1> COMPETENCES </h1>
    <div class="intro">Par le biais des projets personnels, et de mes formations, j'ai pu acquérir des connaissances et compétences dans l'administration système, dans le réseau et dans la virtualisation.<br> Pour plus d'informations, je vous mets à dispositions quelques procédures dans ces compétences. 
    </div>
        <div class="AdminLinux">
            <h2>ADMINISTRATION LINUX</h2>
                <a id="DNS" href="../CSS/docs/Serveur_DNS_en_haute_disponibilité_Linux.pdf">Mise à disposition de serveur DNS en haute disponibilité sous Linux</a>
                <a id="SrvWeb" href="../CSS/docs/Serveur_Web_Apache&Nginx.pdf">Installation Serveur Web sous Apache/Nginx</a>      
        </div>

        <div class="AdminWindows">
            <h2>ADMINISTRATION WINDOWS</h2>
                <a id="AD">Configuration Active Directory sous Windows Server</a>
                <a id="RAID" href="../CSS/docs/Mise_en_place_solution_RAID_Windows_Server_2019.pdf">Mise en place de solution RAID et Configuration de disques iSCSI</a>
        </div>

        <div class="Virtualisation">
            <h2>VIRTUALISATION</h2>
                <a id="FreeNAS" href="../CSS/docs/Déploiement_FreeNAS&ESXi.pdf">Déploiement d'un serveur de stockage FreeNAS </a>
                <a id="ESXi" href="../CSS/docs/Déploiement_FreeNAS&ESXi.pdf">Installation et déploiement d'un serveur VMWare ESXi</a>
                
        </div>

</body>

<footer>
    <div id="Titrepied"><u>Contacts</u></div>
    <div id="PIED">
        <ul>
        <li><a href="mailto:winness.rakotozafy@outlook.fr"><i class="fas fa-envelope"></i></a> Mail
        <li><a href="https://www.linkedin.com/in/winness-rakotozafy/"><i class="fab fa-linkedin"></i></a> LinkedIn
        <li><a href="https://github.com/WinnessRakotozafy"><i class="fab fa-github"></i></a> Github
        <li><a href="https://discord.com/users/817418923543887872"><i class="fab fa-discord"></i></a> Discord
        </ul> 
    </div>
</footer>